app-editors/nano-2.9.6
sys-apps/less-530
sys-apps/shadow-4.5-r1
sys-process/psmisc-23.1
sys-apps/debianutils-4.8.4
sys-apps/opentmpfiles-0.1.3-r1
sys-apps/util-linux-2.32-r3
sys-kernel/linux-headers-4.16-r1
app-arch/gzip-1.9
dev-lang/python-2.7.14-r1
dev-lang/python-3.5.4-r1
dev-lang/python-exec-2.4.5
app-eselect/eselect-mesa-0.0.10
app-eselect/eselect-opengl-1.3.1-r4
app-eselect/eselect-fontconfig-1.1-r1
app-eselect/eselect-cdparanoia-0.1
app-eselect/eselect-ctags-1.18
app-eselect/eselect-vi-1.1.9
#x11-misc/xkeyboard-config-2.23.1-r1
x11-libs/libXxf86vm-1.1.4
x11-libs/libxshmfence-1.3
x11-libs/libXdmcp-1.1.2-r1
app-arch/bzip2-1.0.6-r9
virtual/perl-File-Temp-0.230.400-r5
virtual/perl-Test-Harness-3.380.0
dev-lang/perl-5.26.2
dev-python/setuptools-35.5.1
